# Leetcode Problem 217. Contains Duplicate

class Solution {
public:
    bool containsDuplicate(vector<int>& arr) {
        sort(arr.begin(),arr.end());
        int j=0,cnt=0;
        for(int i=0;i<arr.size()-1;i++){
            if(arr[j]==arr[i+1])
                return true;
            else
                j++;
        }
        
        return false;
    }
};



#Leetcode Problem 53. Maximum Subarray

class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int res = nums[0];
        int maxEnding = nums[0];
        int n= nums.size();
        for(int i=1; i<n;i++)
        {
            maxEnding = max(maxEnding+ nums[i],nums[i]);
            res= max(res, maxEnding);
        }
        return res;
    }
};
